<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Boletos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Configuracion Para La Reserva</h2>
        <form id="flightForm">
            <label for="name">Nombre Completo:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Teléfono:</label>
            <input type="text" id="phone" name="phone" pattern="\d+" required>
            
            <label for="origin">Origen:</label>
            <select id="origin" name="origin" required>
                <option value="">Seleccione una ciudad</option>
                <option value="Ciudad de Mexico">Ciudad de México</option>
                <option value="Guadalajara">Guadalajara</option>
                <option value="Monterrey">Monterrey</option>
                <option value="Cancún">Cancún</option>
            </select>
            
            <label for="destination">Destino:</label>
            <select id="destination" name="destination" required>
                <option value="">Seleccione una ciudad</option>
                <option value="CDMX">Ciudad de México</option>
                <option value="Guadalajara">Guadalajara</option>
                <option value="Monterrey">Monterrey</option>
                <option value="Cancún">Cancún</option>
            </select>
            
            <label for="departure">Fecha de Salida:</label>
            <input type="date" id="departure" name="departure" required>
            
            <label for="return">Fecha de Regreso:</label>
            <input type="date" id="return" name="return">
            
            <label for="passengers">Número de Pasajeros:</label>
            <input type="number" id="passengers" name="passengers" min="1" max="10" required>
            
            <label for="class">Clase de Vuelo:</label>
            <select id="class" name="class" required>
                <option value="economy">Económica</option>
                <option value="business">Business</option>
                <option value="first">Primera Clase</option>
            </select>
            
            <button type="submit">Reservar</button>
        </form>
    </div>
    <script src="scripts.js"></script>
</body>
</html>