/* styles.css */
body {
    font-family:'Times New Roman', Times, serif;
    background: linear-gradient(135deg, #74ebd5, #ffffff);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-y: auto;
}

.container {
    background: rgba(201, 205, 255, 0.774);
    padding: 30px;
    border-radius: 0px;
    box-shadow: 0px 4px 10px rgba(253, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h2 {
    color: #ffffff;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    color: #000000;
    text-align: center;
}

input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    text-align: center;
}

button {
    margin-top: 15px;
    padding: 12px;
    background: #000000;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #0056b3;
}

@media (max-width: 500px) {
    .container {
        max-width: 90%;
    }
}