------------------ Creado por mi -------------------------------------

using System;

public class program
{
    public static void Main()
    {
        Console.WriteLine("Menu");
        Console.WriteLine("[1]Rombo de Asteriscos");
        Console.WriteLine("[2]¿Que Numero es Mayor, Menor o Igual?");
        Console.WriteLine("[3]Salida");
        Console.WriteLine("Ingresar una opcion");
        int opcion = Convert.ToInt32(Console.ReadLine());
        switch (opcion)
        {
            case 1:
                int x, y, lado;
                Console.Write("Ingresar el lado del rombo: ");
                lado = int.Parse(Console.ReadLine());

                for (x = 0; x <= lado; x++)
                {
                    for (y = lado - x; y > 0; y--)
                    {
                        Console.Write(" ");
                    }
                    for (y = 0; y < x; y++)
                    {
                        Console.Write(" *");

                    }
                    Console.WriteLine(" ");
                }

                for (x = 0; x <= lado; x++)
                {
                    for (y = 0; y <= x; y++)
                    {
                        Console.Write(" ");
                    }
                    for (y = lado - x - 1; y > 0; y--)
                    {
                        Console.Write(" *");

                    }
                    Console.WriteLine(" ");
                }
                break;

            case 2:
                Console.WriteLine("Ingresa el primer numero:");
                int num1 = Convert.ToInt32(Console.ReadLine());

                Console.WriteLine("Ingresa el segundo numero:");
                int num2 = Convert.ToInt32(Console.ReadLine());

                if (num1 > num2)
                {
                    Console.WriteLine("El primer numero es " + num1 + " es mayor que el segundo numero " + num2 + ".");
                }
                else if (num1 < num2)
                {
                    Console.WriteLine("El segundo numero es " + num2 + " es mayor que el primero numero " + num1 + ".");
                }
                else
                {
                    Console.WriteLine("El primer numero " + num1 + " es igual que el segundo numero " + num2 + ".");
                }
                break;

            case 3:
                Environment.Exit(0);
                break;
        }
    }
}

---------------------------- se puede continuar (me apoye de otros codigos) ---------------------------

using System;

public class program
{
    public static void Main(string[] args)
    {
        String continuar;
        do
        {
            Console.WriteLine("Menu");
            Console.WriteLine("[1]Rombo de Asteriscos");
            Console.WriteLine("[2]¿Que Numero es Mayor, Menor o Igual?");
            Console.WriteLine("[3]Salida");
            Console.WriteLine("Ingresar una opcion");
            int opcion = Convert.ToInt32(Console.ReadLine());
            switch (opcion)
            {
                case 1:
                    int x, y, lado;
                    Console.Write("Ingresar el lado del rombo: ");
                    lado = int.Parse(Console.ReadLine());

                    for (x = 0; x <= lado; x++)
                    {
                        for (y = lado - x; y > 0; y--)
                        {
                            Console.Write(" ");
                        }
                        for (y = 0; y < x; y++)
                        {
                            Console.Write(" *");

                        }
                        Console.WriteLine(" ");
                    }

                    for (x = 0; x <= lado; x++)
                    {
                        for (y = 0; y <= x; y++)
                        {
                            Console.Write(" ");
                        }
                        for (y = lado - x - 1; y > 0; y--)
                        {
                            Console.Write(" *");

                        }
                        Console.WriteLine(" ");
                    }
                    break;

                case 2:
                    Console.WriteLine("Ingresa el primer numero:");
                    int num1 = Convert.ToInt32(Console.ReadLine());

                    Console.WriteLine("Ingresa el segundo numero:");
                    int num2 = Convert.ToInt32(Console.ReadLine());

                    if (num1 > num2)
                    {
                        Console.WriteLine("El primer numero es " + num1 + " es mayor que el segundo numero " + num2 + ".");
                    }
                    else if (num1 < num2)
                    {
                        Console.WriteLine("El segundo numero es " + num2 + " es mayor que el primero numero " + num1 + ".");
                    }
                    else
                    {
                        Console.WriteLine("El primer numero " + num1 + " es igual que el segundo numero " + num2 + ".");
                    }
                    break;

                case 3:
                    Environment.Exit(0);
                    break;
            }
            Console.Write("¿Deseas continuar? y/n: ");
            continuar = Console.ReadLine();
            Console.WriteLine(" ");
            Console.Clear();
        }
        while (continuar != "n");

        Console.WriteLine("Adiós");
        Console.ReadKey();
    }
}

-------------------------Codigo de Rombo Diferente------------------------------

using System;

public class program
{
    public static void Main(string[] args)
    {
        String continuar;
        do
        {
            Console.WriteLine("Menu");
            Console.WriteLine("[1]Rombo de Asteriscos");
            Console.WriteLine("[2]¿Que Numero es Mayor, Menor o Igual?");
            Console.WriteLine("[3]Salida");
            Console.WriteLine("Ingresar una opcion");
            int opcion = Convert.ToInt32(Console.ReadLine());
            switch (opcion)
            {
                case 1:
                    int t;

                    Console.Write("Ingrese el tamaño de los lados del rombo: ");
                    t = int.Parse(Console.ReadLine());

                    for (int f = -(t - 1); f < t; f++)
                    {
                        for (int e = 1; e <= Math.Abs(f); e++)
                            Console.Write(" ");

                        for (int a = 1; a <= t - Math.Abs(f); a++)
                            Console.Write("* ");

                        Console.WriteLine();
                    }
                    break;

                case 2:
                    Console.WriteLine("Ingresa el primer numero:");
                    int num1 = Convert.ToInt32(Console.ReadLine());

                    Console.WriteLine("Ingresa el segundo numero:");
                    int num2 = Convert.ToInt32(Console.ReadLine());

                    if (num1 > num2)
                    {
                        Console.WriteLine("El primer numero es " + num1 + " es mayor que el segundo numero " + num2 + ".");
                    }
                    else if (num1 < num2)
                    {
                        Console.WriteLine("El segundo numero es " + num2 + " es mayor que el primero numero " + num1 + ".");
                    }
                    else
                    {
                        Console.WriteLine("El primer numero " + num1 + " es igual que el segundo numero " + num2 + ".");
                    }
                    break;

                case 3:
                    Environment.Exit(0);
                    break;
            }
            Console.Write("¿Deseas continuar? y/n: ");
            continuar = Console.ReadLine();
            Console.WriteLine(" ");
            Console.Clear();
        }
        while (continuar != "n");

        Console.WriteLine("Adiós");
        Console.ReadKey();
    }
}

--------------------------------Decorativo-------

using System;

public class program
{
    public static void Main(string[] args)
    {
        String continuar;
        do
        {
            Console.WriteLine("---------------Menu---------------------");
            Console.WriteLine("-       [1]Rombo de Asteriscos         -");
            Console.WriteLine("-       [2]Mayor, Menor o Igual?       -");
            Console.WriteLine("-       [3]Salida                      -");
            Console.WriteLine("------------David y Brandom-------------");
            Console.WriteLine("Ingresar una opcion");
            int opcion = Convert.ToInt32(Console.ReadLine());
            switch (opcion)
            {
                case 1:
                    int t;

                    Console.Write("Ingrese el tamaño de los lados del rombo: ");
                    t = int.Parse(Console.ReadLine());

                    for (int f = -(t - 1); f < t; f++)
                    {
                        for (int e = 1; e <= Math.Abs(f); e++)
                            Console.Write(" ");

                        for (int a = 1; a <= t - Math.Abs(f); a++)
                            Console.Write("* ");

                        Console.WriteLine();
                    }
                    break;

                case 2:
                    Console.WriteLine("Ingresa el primer numero:");
                    int num1 = Convert.ToInt32(Console.ReadLine());

                    Console.WriteLine("Ingresa el segundo numero:");
                    int num2 = Convert.ToInt32(Console.ReadLine());

                    if (num1 > num2)
                    {
                        Console.WriteLine("El primer numero es " + num1 + " es mayor que el segundo numero " + num2 + ".");
                    }
                    else if (num1 < num2)
                    {
                        Console.WriteLine("El segundo numero es " + num2 + " es mayor que el primero numero " + num1 + ".");
                    }
                    else
                    {
                        Console.WriteLine("El primer numero " + num1 + " es igual que el segundo numero " + num2 + ".");
                    }
                    break;

                case 3:
                    Environment.Exit(0);
                    break;
            }
            Console.Write("¿Deseas continuar? y/n: ");
            continuar = Console.ReadLine();
            Console.WriteLine(" ");
            Console.Clear();
        }
        while (continuar != "n");

        Console.WriteLine("Adiós");
        Console.ReadKey();
    }
}

-------------------------Mas decorativo que el anterior----------------------

using System;

public class program
{
    public static void Main(string[] args)
    {
        Console.Title = "Fundamento de Programacion";
        Console.BackgroundColor= ConsoleColor.DarkRed;
        String continuar;
        do
        {
            Console.WriteLine("---------------Menu---------------------");
            Console.WriteLine("-       [1]Rombo de Asteriscos         -");
            Console.WriteLine("-       [2]Mayor, Menor o Igual?       -");
            Console.WriteLine("-       [3]Salida                      -");
            Console.WriteLine("------------David y Brandom-------------");
            Console.WriteLine("Ingresar una opcion");
            int opcion = Convert.ToInt32(Console.ReadLine());
            switch (opcion)
            {
                case 1:
                    int t;

                    Console.Write("Ingrese el tamaño de los lados del rombo: ");
                    t = int.Parse(Console.ReadLine());

                    for (int f = -(t - 1); f < t; f++)
                    {
                        for (int e = 1; e <= Math.Abs(f); e++)
                            Console.Write(" ");

                        for (int a = 1; a <= t - Math.Abs(f); a++)
                            Console.Write("* ");

                        Console.WriteLine();
                    }
                    break;

                case 2:
                    Console.WriteLine("Ingresa el primer numero:");
                    int num1 = Convert.ToInt32(Console.ReadLine());

                    Console.WriteLine("Ingresa el segundo numero:");
                    int num2 = Convert.ToInt32(Console.ReadLine());

                    if (num1 > num2)
                    {
                        Console.WriteLine("El primer numero es " + num1 + " es mayor que el segundo numero " + num2 + ".");
                    }
                    else if (num1 < num2)
                    {
                        Console.WriteLine("El segundo numero es " + num2 + " es mayor que el primero numero " + num1 + ".");
                    }
                    else
                    {
                        Console.WriteLine("El primer numero " + num1 + " es igual que el segundo numero " + num2 + ".");
                    }
                    break;

                case 3:
                    Environment.Exit(0);
                    break;
            }
            Console.Write("¿Deseas continuar? y/n: ");
            continuar = Console.ReadLine();
            Console.WriteLine(" ");
            Console.Clear();
        }
        while (continuar != "n");

        Console.WriteLine("Adiós");
        Console.ReadKey();
    }
}